{
  "name": "retort-js",
  "version": "0.0.1-dev.7",
  "description": "Intuitive, production-ready prompt chaining in Javascript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "url": "https://github/retort-js/retort-js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Retort",
    "Retort-js",
    "Prompting",
    "Prompt-chaining",
    "LLM",
    "AI"
  ],
  "author": "Daniel Huggins",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "openai": "^4.24.7"
  }
}
