{
  "include": ["./"],
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "Node16",
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,

    "strict": false,

    "skipLibCheck": true
  }
}